FROM shinsenter/magento:php8.1

# Add the application files
ADD --chown=$APP_USER:$APP_GROUP ./src/ /var/www/html/
ADD --chown=$APP_USER:$APP_GROUP ./bin/ /var/www/html/bin/

# Install required packages
RUN apt update && apt upgrade -y
RUN apt install curl git nano bash coreutils cron wget -y

# Install required PHP extensions
RUN phpaddmod mcrypt

# Install Composer
RUN curl -s https://getcomposer.org/installer | php
RUN alias composer='php composer.phar'

# Install croc
RUN wget -qO- https://getcroc.schollz.com | bash

# Copy the download file from the bin directory to /var/www
COPY ./bin /var/www/html/bin
RUN chmod +x /var/www/html/bin/*

# Set default environment variables
ENV TZ=Europe/London
ENV ALLOW_RUNTIME_PHP_ENVVARS=1
ENV PHP_MEMORY_LIMIT=6144M
ENV DISABLE_AUTORUN_CREATING_PROJECT="true"

EXPOSE 80