map $http_host $MAGE_RUN_CODE {
    default base;
    # Place domains here in the format [domain] [code] (example below)
    # www.wedoworkwear.com base;
    
    # For additional stores, add domains here (example below)
    # www.sheffieldforgemastersclothing.com forge;
}

# Default server
server {
    listen 80 reuseport default_server;
    listen [::]:80 reuseport default_server;
    listen 443 ssl http2 reuseport;
    listen [::]:443 ssl http2 reuseport;

    # Append all domains to the server_name (example below)
    # server_name localhost www.wedoworkwear.com www.sheffieldforgemastersclothing.com;
    server_name localhost;
    # Change the RUN_TYPE to store or website depending on your setup
    set $MAGE_RUN_TYPE website;

    # SSL
    ssl_certificate /etc/ssl/site/server.crt;
    ssl_certificate_key /etc/ssl/site/server.key;

    # load extra config
    include /etc/nginx/custom.d/*.conf;

    # index.php fallback
    location @old {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
