REDIS_CACHE_BACKEND_SERVER=ecommerce-demystifydigital-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=ecommerce-demystifydigital-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=ecommerce-demystifydigital-redis
